<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          記「矮鵝～台語有文法耶？！」講座 - 華語森友會
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Pei" />
  <meta name="description" content="今天筆記的是之前看到 @lilicoco_tong(阿東的哩哩叩叩 | 台語小教室)所推薦的講座， 是《語言學家解破台語》的作者劉承賢老師關於台語文" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.111.3" />


<link rel="canonical" href="https://teachingmandarin22.github.io/post/20230418taiwanesegrammar/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0393363f60870dff62fe383fbd1156fb130d8961fb9dc3286a3fdba0227916ec.css" integrity="sha256-A5M2P2CHDf9i/jg/vRFW&#43;xMNiWH7ncMoaj/boCJ5Fuw=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="記「矮鵝～台語有文法耶？！」講座" />
<meta property="og:description" content="今天筆記的是之前看到 @lilicoco_tong(阿東的哩哩叩叩 | 台語小教室)所推薦的講座， 是《語言學家解破台語》的作者劉承賢老師關於台語文" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teachingmandarin22.github.io/post/20230418taiwanesegrammar/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2023-04-18T16:01:23+08:00" />
<meta itemprop="name" content="記「矮鵝～台語有文法耶？！」講座">
<meta itemprop="description" content="今天筆記的是之前看到 @lilicoco_tong(阿東的哩哩叩叩 | 台語小教室)所推薦的講座， 是《語言學家解破台語》的作者劉承賢老師關於台語文">
<meta itemprop="dateModified" content="2023-04-18T16:01:23+08:00" />
<meta itemprop="wordCount" content="1480">
<meta itemprop="keywords" content="Note,講座,台語," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="記「矮鵝～台語有文法耶？！」講座"/>
<meta name="twitter:description" content="今天筆記的是之前看到 @lilicoco_tong(阿東的哩哩叩叩 | 台語小教室)所推薦的講座， 是《語言學家解破台語》的作者劉承賢老師關於台語文"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">華語森友會</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/">最新文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/post/">文章列表</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/tags/">標籤</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/categories/">分類</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/about/">關於我</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      華語森友會
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/">最新文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/post/">文章列表</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/tags/">標籤</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/categories/">分類</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/about/">關於我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">記「矮鵝～台語有文法耶？！」講座</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Pei
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-04-18">
      2023-04-18
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://teachingmandarin22.github.io/categories/taiwanese/"> “Taiwanese&#34; </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>今天筆記的是之前看到</p>
<p><a href="https://www.instagram.com/lilicoco_tong/">@lilicoco_tong</a>(阿東的哩哩叩叩 | 台語小教室)所推薦的講座，
是《語言學家解破台語》的作者劉承賢老師關於台語文法的講座～</p>
<h3 id="老師先從詞開始介紹">老師先從「詞」開始介紹，</h3>
<p>像是東亞漢字文化圈，例如台語、中文、韓語、越南語都有大量的共通詞。</p>
<p>然而這裡有一個現象就是「不對應性」：同樣的漢字在不同語言，意思跟用法都不同，舉個實例：</p>
<p>✷ 日文的漢字「人參」其實是華語的「胡蘿蔔」之意。</p>
<p>✷ 韓文的漢字「安寧」其實是華語的「你好」。</p>
<p>✷ 越南的漢字「博士」是華語的「醫生」。</p>
<p>✷ 台語的漢字「垃圾」是華語的「不乾淨」。</p>
<p>✷ 廣東話的「衰」是華語的「歹」。</p>
<p>接著，老師問大家文法是什麼？</p>
<p>感覺大家都很有概念，有以下回答：</p>
<p>✷ 語言的使用規則</p>
<p>✷ 文法是說話的語序結構</p>
<p>✷ 文法也會跟語用有關係</p>
<p>✷ 語感</p>
<p>老師研究句法，所以他也回饋語感是很重要的，這是句子構成的模式，也是語言學家依賴母語人士裡頭會去尋找的規則。</p>
<p>一般來說，我們熟悉的文法就像是，</p>
<p>動詞有時貌性數變化、名詞單複數性別變化，</p>
<p>但是華語跟台語沒有這些規則，並不代表沒有文法，</p>
<p>語言裡面的語序差別就是最重要的，如果沒有文法的話，應該亂亂排都可以。</p>
<h3 id="簡單來說文法最明顯的特徵就是句子怎麼排列組合">簡單來說，文法最明顯的特徵就是「句子怎麼排列組合」。</h3>
<p>接著，即使很多語言沒有詞尾變化，又有相同的基本語序，也不代表沒有文法差異。</p>
<p>雖然法語跟英語的基本語序相同，都是ＳＶＯ，</p>
<p>然而以「現在進行式」來舉例：</p>
<p>✷ John is talking with Mary.</p>
<p>✷ Jean parie avec Marie(詞對譯+詞法修正)</p>
<p>法語跟英語的副詞位置也不一樣。</p>
<p>老師又問大家台語跟華語有什麼不同？大家又觀察到很多有趣的現象，像是「有」字句、濁音入聲、語綴詞不一樣、台語數字後面一定要有量詞、沒有捲舌跟唇齒音等等等，接著就進入正題。</p>
<h3 id="1-台語的賓語強制提前">1. 台語的賓語強制提前：</h3>
<p>（有些文法特徵會受到華語影響會消退、但考台語檢定還是要注意啊。）</p>
<ul>
<li>(1)如果使用動詞的時候，是動作造成的結果，就需要把賓語提前：</li>
</ul>
<p>a. 我 飯 食 飽 -ah</p>
<p>b. 我 工課 做完 -ah</p>
<p>c. 我 火 點著 -ah</p>
<ul>
<li>(2) 如果動作＋了完煞好（看起來就是述補結構要提前）</li>
</ul>
<p>a. 我 冊 讀了 &ndash;ah</p>
<p>b. 我 宿題 寫完 &ndash;ah</p>
<p>c. 你 意見 講煞 &ndash;ah</p>
<p>d. 阿卿 衫 洗好 &ndash;ah</p>
<p>例外：邰死人、摃破歐仔的「死、破、贏、斷」這四個動詞</p>
<p>這些動詞全部都是非賓格動詞，沒有一個明顯的發動者，描述的是一種事態</p>
<p>即使有人發動，也無法掌控最終結果</p>
<p>（這在華語上的分類應該是一種無法持續的變化動詞？）</p>
<h3 id="2構詞彈性">2.構詞彈性：</h3>
<p>不成詞的，要中間插入「kah」、「hoo」、「beh」等虛詞會比較道地，例如：</p>
<p>a. 春嬌 hoo 志明罵 kah 哭 &ndash;ah</p>
<p>b. 嘛食 kah sian&ndash;ah</p>
<p>c. 飼 hoo 飽</p>
<p>d. 唱 kah 哭&ndash;ah</p>
<h3 id="3動貌詞ｖ著的用法在華語是持續貌然而在台語是動作達成">3.動貌詞：「Ｖ」著的用法在華語是「持續貌」，然而在台語是「動作達成」</h3>
<p>✷ 水順看著銀環&ndash;ah &ndash; 意思是看到了</p>
<h3 id="4kā與把的用法台語的kā功能遠比華語的把字句豐富">4.「kā」與「把」的用法：台語的「kā」功能遠比華語的把字句豐富</h3>
<p>能帶上「受惠者（受害者）」、「受事者」、「來源」、「目標」</p>
<p>完全不需要用到「幫」。</p>
<p>a. 添發 kā 阿卿拍</p>
<p>b. 添發 kā 偷走學</p>
<p>c. 添發 kā 阿卿買一領衫</p>
<h3 id="5問句的類型與構成台語中性是非問句不用嗎作疑問助詞">5.問句的類型與構成，台語中性是非問句不用「嗎」作疑問助詞。</h3>
<p>a. 你要去嗎？（華語）</p>
<p>b. 你「敢」欲去？（台語）</p>
<p>c.你欲去&ndash;「無」（台語）</p>
<p>台語應該只有「是毋是」這個問句構成的用法。</p>
<h3 id="6動詞形容詞重疊">6.動詞、形容詞重疊。</h3>
<p>a. 紅紅跟紅紅紅的濃淡差別</p>
<p>b. 我吃吃（華語）=我食看覓（台語）</p>
<p>c.「講講 he!」（台語）（意思是你不該說那個的意思）=「說那個做什麼」（華語）</p>
<h3 id="7-特殊的文法">7. 特殊的文法</h3>
<p>a. 謂語重複（表示快要發生、有一種傾向）</p>
<p>✷ 外口 欲落雨 欲落雨(台語)=外面要下雨的感覺</p>
<p>b. 台語看似不合理句子：</p>
<p>✷ 阿忠無考駕照，伊攏駛身分證。（在鄉下紅綠燈只是參考的時候，駕照也只是參考啦。）</p>
<p>我覺得內容不太容易，感覺聽眾都很內行😂。收穫滿滿！</p>
<p>分享一下官方的<a href="https://medium.com/@rihssmost/%E5%AD%B8%E4%BA%BA%E9%96%8B%E8%AC%9B-%E7%9F%AE%E9%B5%9D-%E5%8F%B0%E8%AA%9E%E6%9C%89%E6%96%87%E6%B3%95%E8%80%B6-4f7ae751012a">會後紀錄</a></p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://teachingmandarin22.github.io/tags/note/">Note</a>
                <a href="https://teachingmandarin22.github.io/tags/%E8%AC%9B%E5%BA%A7/">講座</a>
                <a href="https://teachingmandarin22.github.io/tags/%E5%8F%B0%E8%AA%9E/">台語</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/20230511taiwandialect/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">從方言地圖談地理歷史語言學</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="teachingmandarin22/discuss"
    data-repo-id="R_kgDOJ_Wg3g"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ_Wg3s4CYG7Y"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-TW"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目錄</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#老師先從詞開始介紹">老師先從「詞」開始介紹，</a></li>
        <li><a href="#簡單來說文法最明顯的特徵就是句子怎麼排列組合">簡單來說，文法最明顯的特徵就是「句子怎麼排列組合」。</a></li>
        <li><a href="#1-台語的賓語強制提前">1. 台語的賓語強制提前：</a></li>
        <li><a href="#2構詞彈性">2.構詞彈性：</a></li>
        <li><a href="#3動貌詞ｖ著的用法在華語是持續貌然而在台語是動作達成">3.動貌詞：「Ｖ」著的用法在華語是「持續貌」，然而在台語是「動作達成」</a></li>
        <li><a href="#4kā與把的用法台語的kā功能遠比華語的把字句豐富">4.「kā」與「把」的用法：台語的「kā」功能遠比華語的把字句豐富</a></li>
        <li><a href="#5問句的類型與構成台語中性是非問句不用嗎作疑問助詞">5.問句的類型與構成，台語中性是非問句不用「嗎」作疑問助詞。</a></li>
        <li><a href="#6動詞形容詞重疊">6.動詞、形容詞重疊。</a></li>
        <li><a href="#7-特殊的文法">7. 特殊的文法</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:teachingmandarin22@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://teachingmandarin22.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Pei
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fef7361d95bcaeb01379968857587eba8b28c129bc8dea4a56c1aff81a883df3.js" integrity="sha256-/vc2HZW8rrATeZaIV1h&#43;uosowSm8jepKVsGv&#43;BqIPfM=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
