<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          中級華語怎麼教？「來飲一壺華語茶」教學討論會心得 - 華語森友會
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Pei" />
  <meta name="description" content="今年報名了來飲一壺華語茶的教學討論會，上半年三次（3/29 、5/22、7/30）討論的教材是《當代中文課程》第四冊的教材內容。這三次教學討論" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.111.3" />


<link rel="canonical" href="https://teachingmandarin22.github.io/post/how-to-teach-intermediate-level-chinese/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.20ed562785fccf4775dd6b77714d9a61b5dac6a994716ee7129c13d32d3c7cbf.css" integrity="sha256-IO1WJ4X8z0d13Wt3cU2aYbXaxqmUcW7nEpwT0y08fL8=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="中級華語怎麼教？「來飲一壺華語茶」教學討論會心得" />
<meta property="og:description" content="今年報名了來飲一壺華語茶的教學討論會，上半年三次（3/29 、5/22、7/30）討論的教材是《當代中文課程》第四冊的教材內容。這三次教學討論" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teachingmandarin22.github.io/post/how-to-teach-intermediate-level-chinese/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2023-08-06T16:01:23+08:00" />
<meta itemprop="name" content="中級華語怎麼教？「來飲一壺華語茶」教學討論會心得">
<meta itemprop="description" content="今年報名了來飲一壺華語茶的教學討論會，上半年三次（3/29 、5/22、7/30）討論的教材是《當代中文課程》第四冊的教材內容。這三次教學討論">
<meta itemprop="dateModified" content="2023-08-06T16:01:23+08:00" />
<meta itemprop="wordCount" content="4177">
<meta itemprop="keywords" content="Note," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中級華語怎麼教？「來飲一壺華語茶」教學討論會心得"/>
<meta name="twitter:description" content="今年報名了來飲一壺華語茶的教學討論會，上半年三次（3/29 、5/22、7/30）討論的教材是《當代中文課程》第四冊的教材內容。這三次教學討論"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->








<script async src="https://www.googletagmanager.com/gtag/js?id=G-4265GH4GXS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4265GH4GXS');
</script>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4265GH4GXS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4265GH4GXS');
</script>
  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">華語森友會</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/">最新文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/post/">文章列表</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/tags/">標籤</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/categories/">分類</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/about/">關於我</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      華語森友會
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/">最新文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/post/">文章列表</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/tags/">標籤</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/categories/">分類</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/about/">關於我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">中級華語怎麼教？「來飲一壺華語茶」教學討論會心得</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Pei
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-08-06">
      2023-08-06
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://teachingmandarin22.github.io/categories/teaching/"> Teaching </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>今年報名了<a href="https://www.facebook.com/profile.php?id=100064042084924">來飲一壺華語茶</a>的教學討論會，上半年三次（3/29 、5/22、7/30）討論的教材是《當代中文課程》第四冊的教材內容。這三次教學討論會都讓我收穫很多，最近比較有空閒一點，於是把心得整理記錄下來：</p>
<h2 id="前言">前言</h2>
<p>李老師在教學討論會社團當中分享了過去六場主題影片，我聽了三場；剩下的影片，老師在雲端硬碟附上許多參考論文、簡報以及資料。如果帶著問題去找，會更有收穫。</p>
<p>不過我還是喜歡同步直播，所以報名了教學討論會，這樣有問題也能夠隨時請教老師。</p>
<p>由於《當代》第四冊的程度已經進入到中級，也就是説從語法、句子跨越到篇章的階段，也就是說，進入到對於篇章、書面語的探討，牽涉到以下的問題：句子跟句子之間的相對位置、相互作用、語意的相互關聯等等。</p>
<p>在這三次討論會之後，我試著查資料去了解什麼是「信息結構」、「回指」、「話題鏈」、「省略」、「篇章關聯詞」、「前景背景」等概念，坦白說還在很不熟悉的階段，要運用在篇章教學還需要一點時間。</p>
<h2 id="進行方式">進行方式</h2>
<p>教學討論會的進行方式是老師使用 miro 把教材內容轉為心智圖，一一分門別類。在對話裡頭理清楚生詞（包含情緒、感覺）等，以及要補充給學生的相關一系列詞彙。在短文裡強調表達形式以及語用功能，整理了包含、詢問、回應的各種用法。</p>
<p>這也可以直接在課堂上應用，讓學生做心智圖。像是怎麼讓學生互動，讓他們自己去猜測並且梳理課文；例如談到自然災害這一課，基本上就是讓那些地震多的國家的學生去發揮，讓學生輸出。（如果有些學生太 free style ，即使學生完成語言「任務」，但仍然需要要求學生完成形式，練習時盡量用課本東西來說。）</p>
<p>另外使用 miro AI 也可以問學生問題，新增相關的主題或想法。</p>
<p>老師們若有問題也可以隨時詢問。</p>
<h2 id="看教材的方法">看教材的方法</h2>
<h3 id="一教材是一個大文本">一、教材是一個大文本</h3>
<p>在帶教材的時候，老師認為我們可以把整本教材當作一個大文本來看。</p>
<p>這樣的思考是：今天備一本教材，備了好幾個月的課，其實最後應該要看得出來，老師最後應該要帶領學生提升到什麼境界跟層次？這種能力是可預期的，也是教學目標的具體實現。</p>
<p>怎麼發揮呢？話題還是會帶到華語能力測驗上，我們都知道考試領導教學也許是必要之惡，然而這是一個明確的標準能夠檢測學生的語言能力。數個月前我還真的不知道華語文能力測驗都在考些什麼，討論會上老師帶過一次寫作至少要寫出什麼。</p>
<p>關於老師究竟要把學生帶往哪裡，怎麼預測學生應該要達到的程度？老師給了幾個方法做參考：</p>
<ul>
<li>華測會公佈的華語能力基準，以及〈華語文能力基準應用參考指引〉，以及他們網站每年所呈現的工作以及成果報告，都有相當細緻的規範。具體的方法是：背幾個起點測驗的文章，了解他的預備程度，看他能不能夠閱讀會回答，如果不通過就留級或降級。</li>
<li>COCT 中介語語料庫 2016：每個老師應該都會搜集一套自己的中介語語料庫，不過現在國教院有出這套語料庫，可以去看這些二語學習者究竟會造出什麼樣的句子，有可能是病句，有可能是說法怪怪的，多看就會有感覺了，也必須解讀學生的中介語並給予回饋。</li>
</ul>
<h3 id="二篇章">二、篇章</h3>
<p>最近在帶學生做華語文能力測驗「進階高階級」～「流利精通級」的閱讀測驗，參考了華測會的研究資源。這些閱讀也是在檢測學生的這些能力：</p>
<ul>
<li>找主旨、下標題、辨認作者的立場看法</li>
<li>找出特定的細節或資訊，包含解釋一些特定的情況/行動/反應或詞語</li>
<li>根據文章內容做推論，找出未明說的條件、前提、觀察角度、結論
<ul>
<li>做歸納比較</li>
<li>推論作者的寫作意圖</li>
<li>推論文本未來走向</li>
<li>歸納全文組織結構….[1]</li>
</ul>
</li>
</ul>
<p>這也就是老師說在中高級語言教學當中，已經不太會花時間在詞彙上的原因。有些東西也不是文法，要以篇章的角度來思考。像是一個課文裡頭，同樣是詢問的意思，講法就有這麼多：「你沒聽說過嗎？」、「你也&hellip;嗎？」、「我沒聽錯吧？為什麼要&hellip;.呢？」用課本學到的句子，怎麼說比較漂亮？是老師要思考的。</p>
<p>第九課〈再說台灣故事〉短文，老胡的故事，其實是跟《視聽華語》第四冊第十一課老胡的遭遇是很相似的。</p>
<p>這一篇課文的架構，主要是簡介、時代背景、事件發展，最後則是帶到感受以及影響。老師也提到「意見、評價、評論」的不同：</p>
<ul>
<li>意見：個人意見主觀、感覺太模糊（太難以說明）</li>
<li>評價：直接說出好跟壞、在事實之後產生的一個好壞的判定，然後</li>
<li>評論：基於事實而做出的論斷，這也是 B1 學生的必須要有能力做到的標準，而且 B1-B1 plus 是兩個世界。</li>
</ul>
<p>我自己記得當初在教這刻的時候是把重點放在「落地生根」、「離鄉背井」的成語解釋上。由於我的印尼學生也是離鄉背井、飄洋過海來台灣唸書，所以我本來以為她在看這段課文應該會頗有感觸。（事實上是沒有——一方面是因為她在當地有教會的連結，不算是孤身一人；就算她是華人背景，祖父從東南沿海移民到印尼，但她和台灣這段國共內戰的歷史並沒有什麼情感共鳴）</p>
<p>這邊老師則是認為，在某一些主題上，學生有必要去認識這些詞語，但不一定要練到主動輸出。</p>
<h3 id="連接詞">連接詞</h3>
<p>我問老師，學生的寫作很明顯會出現搞不清楚「因為」、「所以」、「於是」等等，即使我使用句子呈現給學生看並且解釋，我也並不覺得學生能夠下一次就用出句子。</p>
<p>老師認為，我使用的句子有沒有凸顯出這兩個連接詞的相異之處是關鍵，例如：</p>
<ul>
<li>**於是：（他明白他自己的行為，因此做了這個選擇）</li>
<li>**所以：（因為，強邏輯）</li>
</ul>
<p>關於這些連接詞，必須要讓學生在一個情境裡頭同時使用，同時呈現差別，才算過關。</p>
<p>另外，也可以呈現一些說法給學生參考，讓學生釐清這些邏輯以及句法關係並且使用。</p>
<p>因此，針對閱讀教學設計提問的時候，我想也應該著重在以下幾點：</p>
<ul>
<li>學生是否能夠回答整篇文章主旨以及段落大意</li>
<li>是不是能夠掌握連接詞，語意如何連貫或銜接</li>
<li>是不是能夠辨認作者的語氣以及寫作手法</li>
</ul>
<h3 id="三語用">三、語用</h3>
<p>我在備課時候會一直去尋找語言的情境，也就是這個句子通常是在什麼時空背景之下被使用。語境不同，所造成的意思也會不一樣，然而這是不夠的。</p>
<p>我所理解的語用還包含了：</p>
<ul>
<li>指代、禮貌、以及交際現象</li>
<li>協商，尋求共識，調整言談進行方向</li>
<li>非典型、不合語法的句子代表說話者有特殊的訊息要傳達</li>
<li>不同句尾助詞也表達了不同的語氣以及情緒…</li>
</ul>
<p>在討論會上，老師解釋，有些句子是在語法層次沒有辦法處理的，必須要挪到語用甚至語境層次來談。外國學生會死很慘的地方就在於文化差異度，就是「他沒說出來，但是大家都知道」，這可以說是 B1 跟 B2 的分野。而建構語場以及語式的過程當中，必須要由老師帶領。</p>
<p>老師舉的例子是：「不得不（心不甘情不願）、只好（考量過的選擇）」，到了中級之後，有必要「聽出那種感情的強烈」，學生講話之所以不自然，是因為他們並不知道怎麼樣的語氣才是對的。這就像上週五的台語課一樣，在講義裡出現「不甘願」、「不情願」，我問老師這有什麼差別？老師解釋「不甘願」常用在比賽輸了不甘心、而「不情願」的情緒非常強烈。</p>
<p>我覺得不甘願比較像是形勢所迫，而不情願的話就有點像是嘴翹鼻翹那樣很不爽。</p>
<p>照著這樣的思路來看，可以預想為什麼老師會這樣問學生（我過去沒有這樣問過）</p>
<ul>
<li>「你覺得馬安同（課文中的男主角）的思維是一致的，還是反反覆覆的？」</li>
<li>「你知不知道他們是在什麼情形下說這些話的？」</li>
<li>「你聽不聽得出來說話的雙方是什麼樣的身份？」</li>
<li>「這個教材是在什麼樣的文化會產生這樣的東西？」</li>
</ul>
<p>以上這些，我聽到了也需要想一下才能回答，之前我只會處理到教學提問以及資訊提問之後，就結束了。</p>
<p>在語用這一塊，其實我不太知道言外之意要解釋到多少，或者是設計提問。</p>
<h3 id="專業華語">專業華語</h3>
<p>第十課〈應徵〉則是專業華語的範圍，主要是在職場環境中會用到的華語，這邊的主題應該特定而且聚焦。</p>
<p>老師的方法是：</p>
<ul>
<li>
<p>這一課是講應徵面試，卻沒有應徵的細節，把它跟第二冊第十四課〈我要開始找工作了〉合併一起看，請學生補足段落裡的未完成部分。</p>
</li>
<li>
<p>然後，需要求職的學生，請他們直接上 104 尋找職缺，要讀得懂上面的文字。像是面試當中所提到的沙盤推演，就讓學生自行扮演面試官，做模擬面試。</p>
<ul>
<li>不用特別教哪個詞，只有「不拘」、「待遇」會帶。</li>
<li>如果沒有寫起薪的話，也勸學生不要去了。</li>
</ul>
<p>這邊是請學生自己設定需要問面試官什麼問題？</p>
<p>如果你是面試官，你會問什麼事情？</p>
</li>
</ul>
<p>我自己在教職場華語的時候是用《行行業業說中文》。這本教材的內容裡頭已經設計了一些問題要學生回答，多半是針對課文內容。操作上其實沒太大問題，只是在語言點（也就是一些表達方式）上我會不知道怎麼教，例如「真倒楣！還虧你們飯店和我們公司有長期合作的合約關係呢！」，這個「真…！還虧…呢！」的功能是用來表達不滿以及失望，但教材內容的練習是挖空句子，要學生造出像是「真受不了！還虧他是大老闆呢！」、「真誇張！還虧這是名牌呢！」等等的句子，這邊我就會覺得很難操作。</p>
<h3 id="如何備課以及操作的方法">如何備課以及操作的方法</h3>
<p>（一）使用 AI 協助備課</p>
<ol>
<li>講到語料庫就要講到 AI，老師示範了一下她是怎麼用 ChatGPT 做上課例句的，問法要非常明確，雖然有時候會有中國用語，但蠻好用的；如果覺得它生出來的句子太難，還可以請他造簡單的句子。AI 產完文章之後，可以倒到國教院教材編輯輔助系統的「關聯替代詞語選擇器」，它會直接標示出你文章所用詞的難易度。</li>
<li>請 AI 分析並且比較某一些詞彙，並造句子。如果沒有辦法問 AI 得到答案，可以去做語料庫，大概看個三十個句子就會有感覺了。</li>
</ol>
<p>（二）如何省力：資深老師和新手老師的差別在於做球的能力，一個老師備課要備到 90 分，但是剩下的 60 分可以讓學生自行發揮。這也就是要訓練學生自行去找生詞，自行去搜尋資料的能力，無須什麼都幫學生做到好。</p>
<p>（三）課堂活動要考量文化差異：第五課的〈有夢最美〉，講的是博士畢業賣雞排的故事。課室活動當中第三個：碩士、博士生畢業後做什麼？教材是如此設計：</p>
<ul>
<li>能了解別人的意見，並讓別人同意你的看法</li>
<li>任務：分ＡＢ組辯論</li>
</ul>
<p>老師分享這個活動在歐洲學生當中引不起迴響。這是因爲歐洲學生大部分都是「職業無貴賤」的想法，他們反而會覺得這個問題很奇怪。這可以考慮以辯論形式進行，因為辯論就算你內心價值是贊成死刑的，啊如果今天你要打一個辯論比賽抽到反方，還是要穿上專家外衣說話。</p>
<h3 id="其他問題以及雜感">其他問題以及雜感</h3>
<ol>
<li>在討論會當中，我會隱約地感受到一種想法，語言教學不是對話、不是課文、也不是生詞教學的片段組合而已，但是對於「應該怎麼樣統整」，我自己沒有太多把握。也許可以試試看：
<ol>
<li>在提問的時候多問統整、綜合性的問題，讓學生能夠將所學到的片段自行統整成有意義的內容。</li>
</ol>
</li>
<li>這也許牽涉到以下幾個關鍵字，包含 ICLP 模式？？？、系統功能語言學、閱讀策略，語用。</li>
</ol>
<h3 id="參考資料">參考資料</h3>
<p>[1] 這一段落引自洪小雯，<a href="https://tocfl.edu.tw/assets/files/Hsiao_Wen_Hong_02.pdf">〈影響對外漢語閱讀測驗難度的因素〉</a>，2013中文教師學會）</p>
<ul>
<li>log
<ul>
<li>2023.08.06</li>
</ul>
</li>
</ul>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://teachingmandarin22.github.io/tags/note/">Note</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/11-zhi-yao...jiu/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">10-「只要...就」課前思考</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/what-makes-a-good-mandarin-classroom/">
                <span class="next-text nav-default">什麼是好的華語課堂？</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="teachingmandarin22/discuss"
    data-repo-id="R_kgDOJ_Wg3g"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ_Wg3s4CYG7Y"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-TW"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:teachingmandarin22@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://teachingmandarin22.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Pei
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fef7361d95bcaeb01379968857587eba8b28c129bc8dea4a56c1aff81a883df3.js" integrity="sha256-/vc2HZW8rrATeZaIV1h&#43;uosowSm8jepKVsGv&#43;BqIPfM=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
