<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          什麼是好的華語課堂？ - 華語森友會
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Pei" />
  <meta name="description" content="前言 這個星期終於稍微比較悠閒，看一點雜書來轉換心情，於是一併蒐集了幾本語言教學、學習有關的書來看，試圖理清楚他們的說法是什麼。跟語言學大部頭" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.111.3" />


<link rel="canonical" href="https://teachingmandarin22.github.io/post/what-makes-a-good-chinese-language-teaching-classroom-copy/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.19959af5ededdf8f75f2ae33fa742c0381143ad256d643a48eaad2953ffe647d.css" integrity="sha256-GZWa9e3t34918q4z&#43;nQsA4EUOtJW1kOkjqrSlT/&#43;ZH0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="什麼是好的華語課堂？" />
<meta property="og:description" content="前言 這個星期終於稍微比較悠閒，看一點雜書來轉換心情，於是一併蒐集了幾本語言教學、學習有關的書來看，試圖理清楚他們的說法是什麼。跟語言學大部頭" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teachingmandarin22.github.io/post/what-makes-a-good-chinese-language-teaching-classroom-copy/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2023-08-05T16:01:23+08:00" />
<meta itemprop="name" content="什麼是好的華語課堂？">
<meta itemprop="description" content="前言 這個星期終於稍微比較悠閒，看一點雜書來轉換心情，於是一併蒐集了幾本語言教學、學習有關的書來看，試圖理清楚他們的說法是什麼。跟語言學大部頭">
<meta itemprop="dateModified" content="2023-08-05T16:01:23+08:00" />
<meta itemprop="wordCount" content="5925">
<meta itemprop="keywords" content="Note," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什麼是好的華語課堂？"/>
<meta name="twitter:description" content="前言 這個星期終於稍微比較悠閒，看一點雜書來轉換心情，於是一併蒐集了幾本語言教學、學習有關的書來看，試圖理清楚他們的說法是什麼。跟語言學大部頭"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">華語森友會</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/">最新文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/post/">文章列表</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/tags/">標籤</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/categories/">分類</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/about/">關於我</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      華語森友會
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/">最新文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/post/">文章列表</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/tags/">標籤</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/categories/">分類</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/about/">關於我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">什麼是好的華語課堂？</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Pei
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-08-05">
      2023-08-05
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://teachingmandarin22.github.io/categories/teaching/"> Teaching </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h1 id="前言">前言</h1>
<p>這個星期終於稍微比較悠閒，看一點雜書來轉換心情，於是一併蒐集了幾本語言教學、學習有關的書來看，試圖理清楚他們的說法是什麼。跟語言學大部頭學術書籍不一樣的是，他們的目標都是以實用為主，不講太多理論以及名詞解釋。這些書裡頭對於語言教學的觀點都不太相同，和我自己的教學經驗互相對照很有趣，促使我將這些思考給記下來。</p>
<p>這篇記錄我目前對好的華語教學的看法、想像和期許，「知道」以及「做到」仍有一段距離，但是總是要知道才能夠漸漸達到。我寫下的理解是針對成人華語口語表達教學，偏向初級程度，在聽說方面；其他關於讀與寫，以及中級以及高級程度的華語教學，我的了解還不多。</p>
<h1 id="華語老師應該扮演什麼樣的一個角色">華語老師應該扮演什麼樣的一個角色？</h1>
<p>語言學習是一種學習技能，也常聽到人家說語言學習就像游泳，雖然是倚靠單字以及文法基礎的建構，但實際上在對話的場景中，學生必須要親自演練才能夠學會這種程序性知識（procedural knowledge）。
老師要在心中把握一些原則，才不會時時落入將把文法跟單字割碎的教學，最重要的是要教會學生如何應用這門語言。</p>
<p>我目前的認知是：在語言學習當中，如果學生學習動機很強，其實可以不需要老師。</p>
<p>**但是，**自學語言不得其法，找一個好的老師（或者我更願意說成「教練」），能夠讓你很快避開那門語言的坑洞，節省學生自行摸索的時間，盡快進入軌道。</p>
<p>華語老師究竟在做什麼呢？他應該是一門技巧的指導教練，他透過不同的教學策略讓學生學會運用這門語言，其指導以及回饋是很重要的。指導的重要性就在於，老師明確知道這個流程在哪個地方，小則是在這個對話場景當中學生必須要完成什麼樣的任務，大則是在學生的整個學習語言的框架裡頭他處在一個什麼樣的位置，並且激勵學生前進。</p>
<p>也就是說他應該要：</p>
<ul>
<li>促進學習、督促以及激勵學生</li>
<li>提供指導回饋</li>
<li>幫著學生在自己的學習當中尋找意義</li>
</ul>
<h3 id="老師所能夠為學生做到的是建立心態以及節省時間的工作">老師所能夠為學生做到的，是建立心態以及節省時間的工作。</h3>
<p>當然，直接跟母語人士談話是一個好方式。只是在談話結束之後，學習者必須自己主動提取記憶，主動思考還有哪些主題沒有掌握？而且，在下次跟母語人士聊天時，要有意識地去鍛鍊這塊段落。這樣的方法難處就在於，在普通的談話裡，學習者也不可能打斷自然的談話，問對方「這個字怎麼說比較好？」、「我的發音對不對？」，這對談話者來說是很消耗耐心的。所以只能夠說「會進步」，但是要專項精進的話，還是得有個老師能夠指點你「在這種狀況下，通常會怎麼說比較好？」，尤其到了高級程度，更牽涉到語言的實際應用、甚至是文化層面的話，就更需要老師的指點。</p>
<p>老師能夠提供許多幫助，接下來，學生還是必須自己夠主動完成這些概念的連結，才能讓知識變成真正屬於自身可隨時動用的技能。</p>
<h1 id="安排教學順序建立教學的整體觀念和架構">安排教學順序，建立教學的整體觀念和架構</h1>
<p>CEFR 已經明確規定，學習一個語言當中會經歷什麼樣的過程，一個學習者在哪些階段能夠表達哪些事情；TOCFL 參考 CEFR 而擬定架構，在其公布的研究報告裡頭，也非常清楚地告訴學習者，理論上學了多少小時，會進入到哪個階級。</p>
<p>像是入門基礎級，必須掌握到「日常生活中的簡易溝通能力」、進階高階級著重在「語言段落的理解分析能力」，流利精通級則是「語言使用的廣度和精熟度」等等，以下再細分。如果使用的是正式教材，每一課也會清楚標明，學習者的學習目標是什麼。老師必須明確地圍繞這個目標寫出教案，也就是「經過了這一個小時，學生究竟會學到什麼？會運用什麼？」，這都是非常清楚的。</p>
<p>安排教學順序其實就是一種排序的概念，用恰當的方式建立索引，分門別類。生詞、語法的排序我認為還算是好處理的事情，因為有一些規律的法則可循（例如：鄧守信的語法排序原則、近義詞辭典），但從對話當中開始，看的則是語用層面，這是我相對不熟悉的部分；而課文內容則可以將這些不同的表達方式用心智圖來拆解，一一理清楚這整個句子的語意脈絡，以及篇章之間銜接和連貫的關係。</p>
<p>所以，在指導過程當中，老師將知識消化好，有意義的輸入給學生當然是必要的。（可是也不是只是知識的傳遞者而已！）即使是正式的教材，老師自己看內容時也會發現教材某時候會脫離真實世界，所以需要按照自己的教學觀、生活經驗做刪減。經驗豐富的老師能夠預先知道學生容易踩到什麼坑、會犯下什麼錯誤，在他犯錯時還要知道要往哪個方向修正。</p>
<p>例如聽李子瑄老師講漢語語言學。在聽老師講課時，聽得出來老師在這個領域當中擁有豐富的經驗，可以把一門大部分的人都覺得艱澀的學問變得簡單而容易吸收。坦白說很多語言學概論類的教材本身編排就很亂，文筆也不太通順，因此學生需要同時參考好幾本教材，整理、濃縮出自己的觀點。以做研究的精神，這當然是有益處的，但是學語言不需要這樣，我認為只是浪費時間。</p>
<p>排序是第一點，第二點則是分類以及組織的，當資料量大到一種程度的時候，便需要分門別類。當然，這些手段是交替使用的，有點像是表格、心智圖，使其最後會形成有意義的網狀。老師會在既有知識上建立教學的架構，也就是鷹架。</p>
<p>再來，老師自己在表達一個概念時，在示範、描述或者是解說時，也要有條理的組織內容，讓學生能夠理解，甚至學生會感覺到「原來是簡單又有趣」。應該要精簡清晰，不要加贅字和冗長的修飾語。（這一點，跟寫文章是一樣的）。</p>
<p>老師也要有能力引導學生刻意練習，直到學生能夠記憶牢固，直到學生能夠自動化輸出。這要是有意義、足夠量的輸入，才能夠讓神經元發射訊號、長出突觸以形成記憶。</p>
<p>不過，這種方法比較適用在學生的程度在 A1-A2？如果學生已經在 B1 - B2 或以上，這樣的方法就無法讓學生感受明顯進步，必須要換個教學策略以及方式才行。（例如：A1-A2 的學生適合從生詞帶到對話帶到短文，建立基礎；而 B1-B2 的學生可以直接從課文切入，從概念式再到細節）</p>
<h1 id="要選擇什麼教學方法">要選擇什麼教學方法？</h1>
<p>老師是否很清楚知道自己在用什麼教學方法？</p>
<p>我所選擇的教學方法是我對於二語教學理論的認識。因此，這牽涉到一個根本問題：「人究竟是怎麼學會語言的？」、「學習跟習得語言」究竟有什麼不同？對這兩個問題的根本概念不同，衍生出不同的教學理論以及教學方法，也就是針對這個問題的解決方案。</p>
<p>這邊我必須説，語言學界對此的看法不一樣，我也正在學習中。不管是有意識的學習，或者是無意識的習得，老師能夠提供的是好的環境跟好的語言輸入。</p>
<p>至少在我的理解當中，都已經這個年代了，如果是實體課程，長時間用講述法是最沒效率的，目前我所知道的有：</p>
<ul>
<li>Chomsky 天生說/生成語法。</li>
<li>直接法</li>
<li>文法翻譯</li>
<li>聽說教學法</li>
<li>自然教學法：Krashen 的 i+1 確實能夠運用在不同的學習領域當中，它的意義就是「在既有知識上添加新知識」</li>
<li>內容語言教學法</li>
<li>任務教學法&hellip;..</li>
<li>不過我也得說，關於 ICLP 模式我是完全不了解的，例如定式教學，任務型語塊，我有時候會在網路上找到老師使用<a href="https://sheancyu.blogspot.com/search?q=iclp">這套教學法</a>的實作心得，我覺得非常有趣，有機會也會想要接觸看看。</li>
</ul>
<p>以上可見就是華語文教學當中我們可以見到的那些教學法，有一些教學法其實真的看起來很有趣，有機會的話我也想要親自操作看看。</p>
<p>不過說白話一點，我現在的教學是一對一，會用的教學法是：</p>
<ul>
<li>用目的語教學，但如果學生不懂，我會用英文解釋：不過，我們都知道，聽說法直接教學法的目的是直接教授目標語，也就是可理解輸入，讓學生直接模仿、復述語言，然而利用課堂話語的技巧、情境來提升學生的解說能力，讓學生自行歸納文法規則。不過，在一對一的課堂當中，有時候學生會用英文問問題，詢問某個語法跟另一個母語的語法有什麼不同，這時候就脫離了直接教學法的範圍。這也就是為什麼，我們在看 Youtube 的華語解說時，針對學生的疑難，還是會用英文來解釋。</li>
<li>也會使用句型練習</li>
<li>從控制的開放的提問</li>
<li>講述的時間越短越好</li>
<li>磨練給予回饋的能力</li>
<li>出適當的評量測驗並且批改</li>
</ul>
<h1 id="教學設計">教學設計</h1>
<p>承前面，「教學目標」是首要老師需要弄清楚的事情，並且拿到手邊的正式教材（我目前以《當代中文課程》為主，《實用視聽華語》為輔）來看內容，並且思考學生的程度、學習風格以及特質，選擇教學方法，設計教學的內容與流程，以及明確的步驟。</p>
<h3 id="學生">學生</h3>
<ul>
<li>原本的程度</li>
<li>學習華語的動機目的</li>
<li>學生的特性/人格特質</li>
</ul>
<h3 id="上課節奏的掌握">上課節奏的掌握</h3>
<p>在教學的課堂當中，老師是在時時刻刻聚焦學生的注意力，然而學生本來就容易分心，因此掌握課堂節奏也是重要環節之一，最好能夠讓學生忘記時間。</p>
<p>但教學也不是一直展示內容。有時候內容準備得越多，聽者反而吸收得越少，所以也就是為什麼補習班老師常常要講笑話的緣故，他們能夠在課堂上喚回學生的注意力。</p>
<ul>
<li>讓學生專注：不知道為什麼，可能是受到智慧型手機的影響，我覺得連我自己都不太容易連續專注一個小時。所以專注-發散-專注-發散這種持續的模式切換，目前是一個比較好的方法。</li>
<li>讓學生有一點點壓力：分組競賽，讓學生感受到緊張，但又不能讓學生太過焦慮。</li>
<li>團體教學：帶活動、說故事、互動實作時間</li>
</ul>
<h3 id="如何引導學生重複練習">如何引導學生重複練習？</h3>
<p>練習是一個重要的環節，但是重複容易使學生厭煩，所以這種重複就是「設計過後的重複」。
鞏固過程當中會是有點無聊的，需要給學生一段自由表達的時間。而這些練習的東西，最後要直接連結學生實際生活經驗。
再來，就是加快速度。如果學生已經熟練了，那麼要練習到他能夠加快這個流程，變得不假思索。</p>
<p>我認為在練習時告訴學生為什麼我們要做這個練習、這個練習能夠達到什麼目標，這對學生的學習動機是有幫助的。</p>
<h2 id="如何提問以及給予學生回饋">如何提問以及給予學生回饋</h2>
<p>如何提問以及回饋，這是一個很大的題目，甚至可以另開新篇處理了。</p>
<p>先說提問，我認為提問設計最重要的目標是「刺激學生的思緒，讓學生運用語言表達他所要表達的東西」</p>
<p>也牽涉到以下：</p>
<ul>
<li>確認學生是否理解教材內容，為收斂的、事實性的問題</li>
<li>讓學生反思自己的理解，甚至自己思索自己掌握了哪些知識以及理解程度</li>
</ul>
<p>目前我所知道的話語回饋，必須要建立在正確解讀學生的中介語上，並且，有能力將學生的中介語進行適當的回饋：</p>
<ul>
<li>清楚告訴學生標準是什麼
<ul>
<li>直接給出答案/不給答案之間也需要拿捏</li>
<li>我察覺資深老師會要學生自己去找答案</li>
</ul>
</li>
<li>正向回饋：
<ul>
<li>與學生個人的努力比較，不與別人比較</li>
<li>指出其在學習上的進步，並且往哪個方向努力</li>
</ul>
</li>
<li>負向回饋：
<ul>
<li>糾錯的策略，直接、重述、重複、後設語言提示、要求澄清</li>
<li>指出學生應該如何改善表現。</li>
</ul>
</li>
</ul>
<h3 id="如何評量學生學習成果">如何評量學生學習成果？</h3>
<p>設計作業很重要，目前我這邊只能設計口說的作業，也就是在這個作業當中，也是一樣的模板：熟悉課堂上的語言內容，但最重要的目的是：讓學生自己主動產出內容。</p>
<p>熟練的定義就是自動化。也就是不假思索、流暢，或幾乎腦袋浮出的想法，能夠直接用語言說。</p>
<p>不過實際上，上課的環節是很複雜的，學生同時要聽一個不熟悉的語言，也需要認字，這對他們來說會產生很大的認知負荷。我的學生在聽說可能都聽過類似的句子，但在仔細辨認漢字的時候，則會產生困難。（當然，如果有拼音則會加速許多）</p>
<p>有研究認為，華文學習者學到 2500 字左右，常用詞彙 16000 個，就能夠掌握中文的閱讀（p.134,《華語文的理論與實務》）</p>
<p>不管是寫作或者是口說的評量，應該要有明確的評分標準可作參考。</p>
<h3 id="如何訓練學生成段表達的方法">如何訓練學生成段表達的方法</h3>
<p>模組化：當代中文課程當中，有一些課文是可以拿來使用模組化的。在成段表達當中，最主要的是訓練學生組織自己的邏輯，並且發表完整的看法，也要是對學生有意義的。</p>
<p>這一個步驟需要達到自動式的、無意識的運作，就跟駕駛汽車一樣，能夠熟極而流且不假思索，才能進行到下一個步驟，重新擴大學習的舒適區。</p>
<p>讓學生寫作業也是練習的一部分，也就是在當下把他們的語言能力在某段時間進行快照或者是備份，長期以來，就能夠看見他們的成長。</p>
<h3 id="教學的步驟">教學的步驟</h3>
<p>就我所知，在初級程度的語言課堂上，結構是非常明顯的，但這並不是說到了中級程度就變得不重要，只是我會認為中級以上的程度，由於談話內容比較開放，而教師會需要更多種不同的教學策略。</p>
<p>我認為，步驟明確仍然是需要的，也就是說在教學的環節當中，必須要很明瞭在處理一個什麼樣的步驟。並且說出為什麼要這樣進行？</p>
<ul>
<li>先進行複習課堂，檢視教學績效</li>
<li>讓學生清楚明瞭今天要學什麼，也就是一個小時之後，他完成了什麼技能</li>
<li>老師導入、示範內容，精講</li>
<li>鞏固練習，讓學生實際操練</li>
<li>提出問題</li>
<li>回饋改成以及評量</li>
<li>複習</li>
</ul>
<h2 id="尚待解決的問題我自己也還在思索">尚待解決的問題——我自己也還在思索</h2>
<h3 id="一個好的老師必定要很懂語言學嗎">一個好的老師，必定要很懂語言學嗎？</h3>
<p>漢語語言學充滿了各種文法與規則，如果我們翻閱坊間的多語學習達人的書籍，都會告訴你，不要花太多時間在文法上面。這樣說有道理，但也沒有道理：</p>
<p>文法本身就是語言規則的一種呈現，在一些比較重要的文法裡頭，如果沒有弄懂，就沒有辦法造出一個好的句子出來，也沒辦法了解意義。當然，如果外國人說了一個不合語法的句子，例如「謝謝妳幫忙我」，這無傷大雅，也能達成溝通的目的，但是在華語的句子當中非常依賴語序而造成歧義，此時了解華語組成的規則就會很重要，特別是從生存語言跳到社交語言的這個階段，如果沒有文法的基礎，那麼就算對方能夠猜測而理解，也沒辦法聽你長篇大論的表達語句，也不太能夠進行流暢而自然的溝通。</p>
<h3 id="資深資淺老師的差別">資深/資淺老師的差別</h3>
<h3 id="在課堂上學語言-vs-自學語言">在課堂上學語言 vs 自學語言</h3>
<p>華語課堂是一個經過高度規範與控制的課堂。為求讓學生有效率地掌握一門語言，因此老師的教學能力、技巧、話語是相當重要的。不過，這並不代表學生就無法利用別的時間或別的方法來學語言，當然也有很開放的自學，一切取決於這個學生自己的自主性、方法、態度以及規律。</p>
<p>我所認知的語言學習是沒有終點的。就連母語人士，對於「母語的掌握」也是有深有淺。不過以 CEFR 的架構來說，我相信運用一些方法或策略，可以讓學生在兩年之內系統化學到 B1 的程度，但再上去的程度，我目前的了解還很有限。</p>
<p>語言學習的本質其實是文化交流，因此，享受語言學習的過程，本身就是目的。</p>
<p>所以重新說一次，我現在對語言課堂應該是什麼樣子，會有一個比較明確、規範的看法，但這不代表我認為學習語言一定要在課堂上學習。（ex：像是原住民語言，礙於材料稀少，有時候連課本都很難找，材料也不多，當然只能夠土法煉鋼學習了。）</p>
<h2 id="小結">小結</h2>
<p>我心目中理想的一對一口語語言課堂其實並不是由老師主導，而是由學生主導的。學生必須獨立自主，有點像是學生告訴老師，他這次想要表達什麼內容，談論什麼主題，甚至直接問在什麼表達遇到了什麼困難？哪個語法有問題？哪個生詞不會用，而老師在看過學生的疑難之後，下一次就直接拿來當作上課的內容。</p>
<p>不過，麻煩的點在於，學生有時候對自己應該要學習的「終點」或者是目標在哪邊並不清楚。</p>
<p>我認為「教與學」要產生作用，老師跟學生都需要充分認知這是一種合作關係，即使老師很會教學，學生也要付出心力讓自己的語言能力有所提升，亦即，固定撥出一段時間給那門語言，才能在記憶與遺忘的鬥爭中保持緩慢可見的前進，而不是又遺忘了。</p>
<p>然而，就我目前遇過的學生當中，各個個性都不一樣，我認為要觀察學生的特質、學習風格也是老師必須要掌握的，這也是我目前認為最有挑戰性的地方。</p>
<ul>
<li>log
<ul>
<li>初稿 2023.08.05 ，不知道隔個半年會產生什麼新的想法。某些地方寫得有點像操作手冊。</li>
</ul>
</li>
</ul>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://teachingmandarin22.github.io/tags/note/">Note</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/how-to-teach-intermediate-level-chinese/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">中級華語怎麼教？「來飲一壺華語茶」教學討論會心得</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/how-to-prepate-grammar-class/">
                <span class="next-text nav-default">怎麼備語法課？</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="teachingmandarin22/discuss"
    data-repo-id="R_kgDOJ_Wg3g"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ_Wg3s4CYG7Y"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-TW"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:teachingmandarin22@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://teachingmandarin22.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Pei
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fef7361d95bcaeb01379968857587eba8b28c129bc8dea4a56c1aff81a883df3.js" integrity="sha256-/vc2HZW8rrATeZaIV1h&#43;uosowSm8jepKVsGv&#43;BqIPfM=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
