<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          2023「串起傳承」教學實務分享交流會心得 - 華語森友會
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Pei" />
  <meta name="description" content="串起傳承華語教學實務分享交流會 在 8 月 19 日參加了說吧語言工作室「串起傳承」華語教學的交流會。由於我才剛踏入華語教學領域，所以能夠看到現場有這麼" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.111.3" />


<link rel="canonical" href="https://teachingmandarin22.github.io/post/reflections-on-the-chinese-language-teaching-seminar/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.20ed562785fccf4775dd6b77714d9a61b5dac6a994716ee7129c13d32d3c7cbf.css" integrity="sha256-IO1WJ4X8z0d13Wt3cU2aYbXaxqmUcW7nEpwT0y08fL8=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="2023「串起傳承」教學實務分享交流會心得" />
<meta property="og:description" content="串起傳承華語教學實務分享交流會 在 8 月 19 日參加了說吧語言工作室「串起傳承」華語教學的交流會。由於我才剛踏入華語教學領域，所以能夠看到現場有這麼" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teachingmandarin22.github.io/post/reflections-on-the-chinese-language-teaching-seminar/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2023-10-05T16:01:23+08:00" />
<meta itemprop="name" content="2023「串起傳承」教學實務分享交流會心得">
<meta itemprop="description" content="串起傳承華語教學實務分享交流會 在 8 月 19 日參加了說吧語言工作室「串起傳承」華語教學的交流會。由於我才剛踏入華語教學領域，所以能夠看到現場有這麼">
<meta itemprop="dateModified" content="2023-10-05T16:01:23+08:00" />
<meta itemprop="wordCount" content="1415">
<meta itemprop="keywords" content="說吧語言工作室,教學分享會,心得," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2023「串起傳承」教學實務分享交流會心得"/>
<meta name="twitter:description" content="串起傳承華語教學實務分享交流會 在 8 月 19 日參加了說吧語言工作室「串起傳承」華語教學的交流會。由於我才剛踏入華語教學領域，所以能夠看到現場有這麼"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->








<script async src="https://www.googletagmanager.com/gtag/js?id=G-4265GH4GXS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4265GH4GXS');
</script>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4265GH4GXS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4265GH4GXS');
</script>
  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">華語森友會</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/">最新文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/post/">文章列表</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/tags/">標籤</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/categories/">分類</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/about/">關於我</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      華語森友會
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/">最新文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/post/">文章列表</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/tags/">標籤</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/categories/">分類</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://teachingmandarin22.github.io/about/">關於我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">2023「串起傳承」教學實務分享交流會心得</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Pei
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-05">
      2023-10-05
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://teachingmandarin22.github.io/categories/teaching/"> Teaching </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p><img src="/images/mandarin.jpeg" alt=""></p>
<h2 id="串起傳承華語教學實務分享交流會">串起傳承華語教學實務分享交流會</h2>
<p>在 8 月 19 日參加了<a href="https://www.sblc.tw/">說吧語言工作室</a>「串起傳承」華語教學的交流會。由於我才剛踏入華語教學領域，所以能夠看到現場有這麼多投入華語教學的老師，對我來說是很興奮也很有收穫的一件事！</p>
<p>這次活動也讓我能夠有機會看到不同的老師們不同的演講風格。上午場次的老師主要分享了他們踏入華語教學的契機、過程以及所面對的挑戰。我對於老師們提到的「在 Instagram 上自我介紹並主動尋找學生」以及「帶領青少年遊學團的經驗」感到很有共鳴，我從他們的經驗中學到了許多實用的教學方法。</p>
<p>下午場次的老師教學經驗應該介於 10-30 年之間，都是經驗非常豐富的老師。他們分享了中高級華語教學策略、各種教學活動（如字卡、遊戲、賓果、搶答、對白）以及在商務華語教學中遇到的挑戰與突破。其中有兩位老師給我留下了深刻的印象。</p>
<p>一位曾在美國普林斯頓東亞系教授中文的老師分享了她對學生的觀察，指出學生們都很聰明：「這些學生不用教就會了。雙手交叉看著老師，上課時也不太講話。可是真要講話，講出來沒有一句話是錯的。」所以，要怎麼打破沈悶的課堂氣氛，並且讓學生願意相信老師，能夠心領神會就是老師最大的挑戰。</p>
<p>另一位則是教商務中文的老師，她非常坦誠地分享了她面對的壓力，因為她的學生都是在商場上非常有成就、年紀也大她一輪有餘的客戶。客戶對傳統教材不感興趣，更關心股票市場、社會和國際政治經濟等話題。這對老師來說壓力很大，必須要馬不停蹄地備課，吸收跨領域的知識，也要準備好足夠的抗壓性與心理素質，以滿足學生的需求或者是提問，一個不小心，氣場都會被蓋過去，學生可能會不信任老師的教學能力。我的感想是，現在這兩位老師在說起這些困難時，能夠這麼雲淡風輕，是因為他們很能夠調整不同的教學方法與策略，來符合學生的需求，來度過這一段成長期。</p>
<p>最重要的是，這次交流會讓我認識到，備課和教學不是一個孤單的過程，有很多老師都很努力地夠過各種學習機會精進自己的教學能力，也讓我看到自己還有很多需要改進的地方。我從這些優秀的老師身上學到了認真思考、用心備課和溫暖陪伴學生的共同特質，對此我感到非常感激，期待明年能夠到台南參加實體交流會！</p>
<h2 id="備課小教室">備課小教室</h2>
<p>由於那天擔任線上助教，怡靜老師特別寄包裹贈送了一本實體的「備課小教室」手冊給我。</p>
<p>備課小教室手冊包含了 21 個主題，分為「詞彙」、「語法」、「綜合」和「功能」四大類，深入探討了華語教學的不同面向。</p>
<p>在詞彙部分，我特別有感的是老師們討論了一個重要問題，那就是「詞彙教學」在不同課程的性質和要求當中，需要不同的教學策略。例如，有些老師會認為只要隨文識讀，不需要集中在一塊，特別處理。但是怡靜老師的看法是要相反的，認為需要處理近義詞，也需要先從結構部分處理，再來區別語意搭配。姵文老師則分享了如何使用心智圖、根據語言事件的順序來教授生詞，這對於我設計相應的詞彙練習活動非常有幫助。</p>
<p>語法部分共有十篇文章，這部分是我看得非常久的文化，除了要理解語法結構之外，還需要思考這些情境如何應用在日常生活，最後再考慮如何將這些語法教授給學生。這邊，我主要看的是老師如何分析這個語法的過程，並且將其分門別類、討論。老師之前上課的時候時常強調：如果只是句型和圖片的替換，即使引導學生在課堂上說出結構正確的語言，他也不知道要在什麼樣的場合之下自然地產出，這也是我在備課時需要時常提醒自己的。</p>
<p>總而言之，備課小教室是一本內容非常豐富的手冊，就像是明確且細緻的教學指南，在我準備課程的時候，能夠充分增加自己的自信心。</p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://teachingmandarin22.github.io/tags/%E8%AA%AA%E5%90%A7%E8%AA%9E%E8%A8%80%E5%B7%A5%E4%BD%9C%E5%AE%A4/">說吧語言工作室</a>
                <a href="https://teachingmandarin22.github.io/tags/%E6%95%99%E5%AD%B8%E5%88%86%E4%BA%AB%E6%9C%83/">教學分享會</a>
                <a href="https://teachingmandarin22.github.io/tags/%E5%BF%83%E5%BE%97/">心得</a>
                
            </div>


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/how-to-prepare-certificate-of-proficiency-for-teaching-chinese-as-a-second/">
                <span class="next-text nav-default">2023 對外華語教學能力認證考試心得</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="teachingmandarin22/discuss"
    data-repo-id="R_kgDOJ_Wg3g"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ_Wg3s4CYG7Y"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-TW"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:teachingmandarin22@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://teachingmandarin22.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Pei
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fef7361d95bcaeb01379968857587eba8b28c129bc8dea4a56c1aff81a883df3.js" integrity="sha256-/vc2HZW8rrATeZaIV1h&#43;uosowSm8jepKVsGv&#43;BqIPfM=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
